{
    "Generate freezed class": {
        "prefix": "freezed",
        "body": [
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "import 'package:flutter/foundation.dart';",
            "",
            "part '${TM_FILENAME_BASE}.freezed.dart';",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "@freezed",
            "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/} {",
            "@JsonSerializable(fieldRename: FieldRename.snake)",
            "  const factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}({",
            "    required String userId,",
            "  }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/};",
            "",
            "  factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}.fromJson(Map<String, Object?> json) => ",
            "      _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}${2}/}FromJson(json);",
            "}",
            ""
        ]
    }
}